@import '../../../../../../../styles/styles';

/* ..................... */
.dataenergy-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.dataenergy-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background-color;
  border: 1px solid $border-light-color;
  padding: 0px;
}

.name-dataenergy-grid-item {
  color: $grey-light-color;
  font-weight: 400;
  display: flex;
  align-items: center;
  font-size: $font-size-11px;
  flex-direction: column;
  padding-top: 2px;
}

.value-dataenergy-grid-item {
  font-size: $font-size-12px;
  color: $black-color;
  font-weight: 500;
  letter-spacing: 0.2px;
  padding-top: 2px;
}
